--- a/pyproject.toml
+++ b/pyproject.toml
@@ -1,9 +1,9 @@
-[tool.poetry]
+[project]
 name = "aiofiles"
 version = "0.7.0"
 description = "File support for asyncio."
-authors = ["Tin Tvrtkovic <tinchester@gmail.com>"]
-license = "Apache 2.0"
+# authors = [{name = "Tin Tvrtkovic", email = "tinchester@gmail.com",}]
+# license = "Apache 2.0"
 readme = "README.rst"
 
 [tool.poetry.dependencies]
@@ -16,5 +16,5 @@
 tox = "^3.23.0"
 
 [build-system]
-requires = ["poetry-core>=1.0.0"]
-build-backend = "poetry.core.masonry.api"
+requires = ["flit-core>=3.2,<4"]
+build-backend = "flit_core.buildapi"
--- a/debian/control
+++ b/debian/control
@@ -5,6 +5,7 @@
 Build-Depends:
     debhelper-compat (= 12),
     dh-python,
+    flit,
     python3-all,
     python3-setuptools,
     python3-pytest,
